<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />

    <Button
        android:id="@+id/btnVerUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver en Mapa" />

</LinearLayout>
